<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myself</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 700px;
            margin: 0  auto;
            padding: 20px;
        }
        .jaya{
            margin-left: 50px;
            margin-bottom: 50px;
        }
        h2, h4 {
            margin: 0;
        }
        hr{
          border: none;
          border-top: 2px solid black;
          margin: 54px auto 25px;
}
    
        p {
            line-height: 1.6;
        }
        span {
            color: rgb(47, 185, 231);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="whole-container">
    <div class="container">
    <fieldset style="border: 2px solid black;">
    <div class="jaya">
    <hr style="width: 400px; margin-left: 0px;">
    <h2>Jayalakshmi K</h2><br>
    <h4 style="color: rgb(90, 167, 90);">Software Development Trainee</h4>
    <p>25, Mariyamman Kovil Street,<br>
    Arjunan Nagar, M.K.Kottai, Trichy.<br>
    Email: jayalakshmikdckap@gmail.com
</p><br>

<h4 style="color: rgb(90, 167, 90);">Skills</h4>

<p>Java, JavaScript, HTML, CSS, SQL, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p><br>

<h4 style="color: rgb(90, 167, 90);">Education</h4>
                <p><span>HSC and SSLC:</span></p> 
                <li>St. Joseph's Girl's Higher Secondary School, Ponmalaipatti, Trichy.</li>
                 <li>Duration: Jun 2021 to Mar 2023</li>
              <p> <span>College:</span></p>
               <li>Seshasayee Institute of Technology, Diploma in Computer Engineering, Trichy.</li>
               <li>Duration: Aug 12, 2023 to Mar 28, 2025</li></p><br>

<h4 style="color: rgb(90, 167, 90);">Experience</h4>
<p><span>DCKAP</span> </p> 
<li>Anna Nagar, Chennai</li>
<li>Duration: Aug 01, 2025 to Present - Software Development Trainee</li>
<li>Achievements: Completed course on HTML, SQL.</li><br>

<h4 style="color: rgb(90, 167, 90);">Across the Internet</h4>
<p><a href="https://github.com/jayalakshmi-jk" style="text-decoration: none;">GitHub</a><br>
<a href="https://www.linkedin.com/feed/" style="text-decoration: none;">LinkedIn</a>
</p>
</div>
</fieldset>
</div>
</div>
</body>
</html>